# NMEAReceiver

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NMEAReceiver.csproj  NMEAReceiver.sln  README.md
Behaviors/: DataGridFix.cs
Converters/: NonNegativeDoubleConverter.cs
Interop/: StructMarshal.cs
Models/: SentenceModels.cs
Services/: ComPortService.cs  IniService.cs  IniSettings.cs  IosSentenceSocketService.cs  NmeaReceiverConfig.cs  NmeaSentenceProcessorService.cs  ReceiverChannelService.cs  WinRs232cReceiverService.cs
Services/Interfaces/: IComPortService.cs  IIniPersistenceService.cs  IIosSentenceSocketService.cs  INmeaSentenceProcessorService.cs  IReceiverChannelService.cs  IWinRs232cReceiverService.cs
Styles/: ButtonStyle.xaml  ContainerStyle.xaml  InputStyle.xaml  ListStyle.xaml  SelectorStyle.xaml  TextStyle.xaml  Theme.xaml  Tokens.xaml
Tools/UdpNmeaTestSender/: Program.cs
ViewModels/: ChannelRowViewModel.cs  UdpDestinationViewModel.cs
ViewModels/Panels/: ChannelSetupViewModel.cs  ChannelsTableViewModel.cs  DiagnosticViewModel.cs  SnapshotViewModel.cs
ViewModels/Shell/: MainStateStore.cs  MainViewModel.cs
Views/Panels/: ChannelSetupView.xaml  ChannelSetupView.xaml.cs  ChannelsTableView.xaml  ChannelsTableView.xaml.cs  DiagnosticView.xaml  DiagnosticView.xaml.cs  SnapshotView.xaml  SnapshotView.xaml.cs
