<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="res\NMEAReceiver.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**;obj\**;.vs\**;.code-review-graph\**" />
    <EmbeddedResource Remove="bin\**;obj\**;.vs\**;.code-review-graph\**" />
    <None Remove="bin\**;obj\**;.vs\**;.code-review-graph\**" />
    <Page Remove="bin\**;obj\**;.vs\**;.code-review-graph\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.5" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

</Project>
