<UserControl x:Class="NMEAReceiver.Views.Panels.ChannelsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <GroupBox Header="Active Channels">
        <DataGrid HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="False"
                  ItemsSource="{Binding ChannelsView}"
                  SelectedItem="{Binding SelectedChannel}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40"
                                        CanUserSort="False"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteChannelCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconDeleteButtonStyle}">
                                <Path Width="12"
                                      Height="13"
                                      Data="M6,19 C6,20.1 6.9,21 8,21 L16,21 C17.1,21 18,20.1 18,19 L18,7 L6,7 Z M19,4 L15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 Z"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                      Stretch="Uniform" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding PortName}"
                                    Header="Input"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding InputMode}"
                                    Header="Mode"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="90"
                                        Header="Status"
                                        IsReadOnly="True"
                                        SortMemberPath="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="Dot"
                                         Width="7"
                                         Height="7"
                                         Margin="0,0,6,0"
                                         VerticalAlignment="Center"
                                         Fill="#9CA3AF" />
                                <TextBlock Text="{Binding Status}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter TargetName="Dot" Property="Fill" Value="#059669" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="110"
                                    Binding="{Binding BaudRateDisplay}"
                                    Header="Baud Rate"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="150"
                                        MinWidth="100"
                                        Header="UDP Destinations"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding UdpDestinations}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,1,0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Summary}" />
                                            <Button Grid.Column="1"
                                                    Margin="4,0,0,0"
                                                    Command="{Binding DataContext.RemoveUdpDestinationCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource IconDeleteButtonStyle}"
                                                    ToolTip="Remove this UDP destination">
                                                <Path Width="10"
                                                      Height="11"
                                                      Data="M6,19 C6,20.1 6.9,21 8,21 L16,21 C17.1,21 18,20.1 18,19 L18,7 L6,7 Z M19,4 L15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 Z"
                                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                      Stretch="Uniform" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="110"
                                    Binding="{Binding LastUpdated}"
                                    Header="Updated"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
