<UserControl x:Class="NMEAReceiver.Views.Panels.ChannelSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="60"
             d:DesignWidth="1280"
             mc:Ignorable="d">
    <Border Style="{StaticResource ToolbarContainerStyle}">
        <DockPanel LastChildFill="False">
            <StackPanel VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0"
                           Style="{StaticResource ToolbarLabelTextStyle}"
                           Text="Input" />
                <RadioButton Margin="0,0,8,0"
                             VerticalAlignment="Center"
                             Content="Serial"
                             GroupName="InputMode"
                             IsChecked="{Binding IsSerialMode, Mode=TwoWay}" />
                <RadioButton Margin="0,0,40,0"
                             VerticalAlignment="Center"
                             Content="UDP"
                             GroupName="InputMode"
                             IsChecked="{Binding IsUdpMode, Mode=TwoWay}" />

                <!--  Start Receive COM Port Settings  -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsSerialInputEnabled, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock Margin="0,0,8,0"
                               Style="{StaticResource ToolbarLabelTextStyle}"
                               Text="COM Port" />
                    <ComboBox Width="120"
                              ItemsSource="{Binding AvailableComPorts}"
                              SelectedItem="{Binding SelectedComPort}" />
                    <Button Margin="6,0,16,0"
                            Command="{Binding RefreshComPortsCommand}"
                            Content="Refresh"
                            ToolTip="Refresh available COM ports" />
                    <TextBlock Margin="0,0,8,0"
                               Style="{StaticResource ToolbarLabelTextStyle}"
                               Text="Baud Rate" />
                    <ComboBox Width="100"
                              Margin="0,0,20,0"
                              ItemsSource="{Binding AvailableBaudRates}"
                              SelectedItem="{Binding BaudRate}" />
                </StackPanel>
                <!--  End Receive COM Port Settings  -->

                <!--  Start Receive UDP Settings  -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsUdpInputEnabled, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock Margin="0,0,8,0"
                               Style="{StaticResource ToolbarLabelTextStyle}"
                               Text="UDP Bind Port" />
                    <TextBox Width="90"
                             Margin="0,0,20,0"
                             Text="{Binding UdpBindPort, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--  End Receive UDP Settings  -->

                <TextBlock Margin="0,0,8,0"
                           Style="{StaticResource ToolbarLabelTextStyle}"
                           Text="UDP Destination" />
                <TextBox Width="180"
                         Margin="0,0,4,0"
                         Text="{Binding DefaultUdpAddress, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,0,4,0"
                           FontWeight="SemiBold"
                           Text=":" />
                <TextBox Width="80" Text="{Binding DefaultUdpPort, UpdateSourceTrigger=PropertyChanged}" />


                <Button Margin="6,0,0,0"
                        Command="{Binding AddUdpDestinationCommand}"
                        Content="+"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTip="Add UDP destination to current input channel" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Margin="16,0,6,0"
                        Command="{Binding StartCommand}"
                        Style="{StaticResource PrimaryButtonStyle}">
                    <TextBlock Foreground="White" Text="START" />
                </Button>
                <Button Margin="0,0,6,0"
                        Command="{Binding StopCommand}"
                        Style="{StaticResource DangerButtonStyle}">
                    <TextBlock Foreground="White" Text="STOP" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
